# WPF-Neumorphism-Plus

./: .gitignore  LICENSE  README.md
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj
Source/: WPF_Neumorphism_Plus.sln
Source/WPF_Neumorphism_Plus/: WPF_Neumorphism_Plus.cs  WPF_Neumorphism_Plus.csproj
Source/WPF_Neumorphism_Plus/Effect/: CompileEffect.bat  Effect.fx  Effect.ps
Source/WPF_Neumorphism_Plus/Themes/: Generic.xaml
docs/: index.md
