<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="images\rainy_cloudy.png" />
    <Resource Include="images\sunny.png" />
    <Resource Include="images\sunny_cloudy.png" />
    <Resource Include="images\tokyo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF_Neumorphism_Plus" Version="1.1.2" />
  </ItemGroup>

</Project>