<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company />
    <Authors>ryokohbato</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>(c) 2020 ryokohbato</Copyright>
    <RepositoryUrl>https://github.com/ryokohbato/WPF-Neumorphism-Plus</RepositoryUrl>
    <PackageTags>wpf ueumorphism shadow ui</PackageTags>
    <PackageReleaseNotes>update default value.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ryokohbato/WPF-Neumorphism-Plus</PackageProjectUrl>
    <Description>Enjoy Neumorphism on WPF!</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effect\Effect.ps" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effect\Effect.ps" />
  </ItemGroup>

</Project>
