<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company />
    <Authors>ryokohbato</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>(c) 2020 ryokohbato</Copyright>
    <RepositoryUrl>https://github.com/ryokohbato/WPF-Neumorphism-Plus</RepositoryUrl>
    <PackageTags>wpf neumorphism shadow ui</PackageTags>
    <PackageReleaseNotes>fix tag</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ryokohbato/WPF-Neumorphism-Plus</PackageProjectUrl>
    <Description>Enjoy Neumorphism on WPF!</Description>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <PackageIcon>icon_20200906.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effect\Effect.ps" />
    <None Include="..\..\bin\icon\icon_20200906.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effect\Effect.ps" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)Effect\&#xD;&#xA;CompileEffect.bat" />
  </Target>

</Project>
